html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body::-webkit-scrollbar{
  display: none;
}
/* 
.container{
  overflow: hidden;
} */



body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  /* display: none; */
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  /* display: inline-block !important; */
  display: none;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --black: #000;
  --white: #fff;
  --whitesmoke: #f5f5f5;
  --light-grey: #d4d4d4;
  --transparent: #fff0;
  --purple: #bb21b6;
  --grey: #929292
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }
}

h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 8vw;
  font-weight: 400;
  line-height: 8vw
}

h2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 6vw;
  font-weight: 500;
  line-height: 6.5vw
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 3.5vw;
  font-weight: 500;
  line-height: 4vw
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 2.5vw;
  font-weight: 500;
  line-height: 3vw
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 2vw;
  font-weight: 500;
  line-height: 2.5vw
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 1.7vw;
  font-weight: 500;
  line-height: 1.7vw
}

p {
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw
}

a {
  color: var(--black);
  text-decoration: none
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  line-height: 2vw
}

label {
  margin-bottom: .5vw;
  font-weight: 700;
  display: block
}

strong {
  font-weight: 700
}

em {
  font-style: italic
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 1.6vw;
  font-weight: 500;
  line-height: 2vw
}

figure {
  margin-bottom: 10px
}

.cursor-wrap {
  z-index: 999;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  display: flex;
  position: fixed;
  overflow: hidden
}

.cursor-core {
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex
}

.cursor-pointer {
  aspect-ratio: 1;
  -webkit-backdrop-filter: invert();
  backdrop-filter: invert();
  border: 1px solid #0000;
  border-radius: 100vw;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1vw;
  display: flex
}

.pointer-text {
  z-index: 5;
  color: #000;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1vw;
  display: none;
  position: absolute
}

.container {
  width: 100%;
  max-width: none;
  padding-left: 2.5vw;
  padding-right: 2.5vw
}

.container.showcase {
  justify-content: center;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex
}

.section {
  width: 100%;
  padding-top: 10vh;
  padding-bottom: 10vh
}

.section.hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 102vh;
  margin-top: -5vw;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: sticky;
  top: 0
}

.section.showcase {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.section.about {
  z-index: 1;
  background-color: var(--white);
  padding-top: 20vh
}

.section.testimonial {
  padding-bottom: 15vh
}

.section.contact {
  background-color: var(--whitesmoke);
  padding-top: 15vh
}

.section.footer {
  background-color: var(--black);
  padding-bottom: 1vh
}

.section.utilities-head {
  padding-top: 15vh;
  padding-bottom: 10vh
}

.hero-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  min-height: 100vh;
  display: flex
}

.hero-bot-title-wrap {
  display: flex
}

.blink-wrap {
  justify-content: flex-start;
  align-items: flex-end;
  width: 5vw;
  min-width: 5vw;
  min-height: 8vw;
  padding-bottom: 1.25vw;
  display: flex
}

.blink {
  background-color: var(--black);
  width: 4vw;
  min-width: 4vw;
  height: .75vw
}

.typing-wrap {
  display: flex
}

.typing-wrap._2,
.typing-wrap._3 {
  display: none
}

.hero-left {
  flex-flow: column;
  justify-content: space-between;
  width: 50%;
  padding-top: 1vw;
  padding-bottom: 2vw;
  display: flex
}

.hero-right {
  border-left: 1px solid var(--light-grey);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 50%;
  padding-bottom: 2vw;
  padding-left: 5vw;
  display: flex
}

.text-medium {
  font-family: Inter Tight, sans-serif;
  font-size: 2.5vw;
  font-weight: 500;
  line-height: 3vw
}

.hero-right-inner-wrap {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  padding-right: 1vw;
  display: flex
}

.navbar-menu-wrap {
  z-index: 1;
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: auto
}

.navbar-sp-wrap-transparant {
  background-color: #0000;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 0;
  display: flex
}

.navbar-item-text {
  font-family: Inter Tight, sans-serif;
  font-size: 6vw;
  line-height: 6vw
}

.navbar-item-text.hidden {
  font-weight: 600;
  position: absolute
}

.navbar-item-text.default {
  flex: none
}

.navbar-sp-end-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static
}

.navbar-in-menu-info {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex
}

.navbar-sp {
  background-color: #d6d6d6;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px
}

.navbar-sp.no-color {
  background-color: #0000;
  width: 50%;
  margin-top: 2vw;
  padding-bottom: 0;
  padding-left: 5vw;
  padding-right: 0
}

.navbar-sp.utilities {
  background-color: #0000;
  width: 100%;
  margin-top: 2vw;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.navbar-main-menu {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.navbar-menu-info {
  border-left: 1px solid var(--light-grey);
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-top: 3vw;
  padding-bottom: 0;
  padding-left: 5vw;
  display: flex
}

.social-text-wrap {
  color: #242424;
  border: 1px solid #242424;
  border-radius: 99px;
  padding: 7px 14px;
  transition: all .2s
}

.social-text-wrap:hover {
  color: #fff;
  background-color: #242424
}

.navbar-bar-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%
}

.navbar-in-menu-wrap {
  z-index: 89;
  background-color: var(--white);
  flex-flow: column;
  height: 100%;
  display: flex
}

.menu-image-wrap {
  display: block
}

.navbar-brand {
  z-index: 1;
  color: #000;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex
}

.navbar-brand-image {
  z-index: 0;
  height: 5vw;
  position: relative
}

.container-nav-full {
  background-color: #0000;
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  position: relative
}

.nav-section {
  background-color: #d6d6d6
}

.nav-section.no-color {
  z-index: 7;
  background-color: var(--transparent);
  margin-bottom: 0;
  position: sticky;
  top: 0
}

.nav-section.utilities {
  z-index: 7;
  background-color: var(--transparent);
  margin-bottom: 0;
  position: relative;
  top: 0
}

.header-social-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: flex
}

.navbar-info-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex
}

.navbar-info-icon {
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  font-weight: 600;
  line-height: 1.8vw
}

.navbar-item-text-wrap {
  border-bottom: 2px solid var(--black);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-left: .5vw;
  padding-right: .5vw;
  display: flex;
  position: relative;
  overflow: hidden
}

.navbar-menu-button {
  z-index: 2;
  padding: 0;
  display: flex;
  overflow: hidden
}

.navbar-menu-button.w--open {
  z-index: 2;
  color: #000;
  background-color: #0000
}

.social-text,
.navbar-info-text {
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 1.8vw
}

.menu-image {
  width: 1.75vw;
  height: 1.75vw
}

.navbar-item {
  border-right: 1px #d3d3d3;
  border-bottom: 1px none var(--light-grey);
  color: #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-size: 100px;
  text-decoration: none;
  display: flex
}

.navbar-info-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex
}

.navbar-main-menu-wrap {
  flex-flow: row;
  flex: 1;
  justify-content: space-between;
  padding: 2vw;
  display: flex
}

.nav-wrap {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative
}

.hero-image-wrap {
  border-radius: 1vw;
  width: 16vw;
  position: relative
}

.hero-image {
  background-color: var(--black);
  border-radius: 1vw
}

.hero-image._1 {
  z-index: 5;
  position: relative
}

.hero-image._2 {
  z-index: 3;
  position: absolute;
  inset: 0%
}

.hero-image._3 {
  z-index: 2;
  position: absolute;
  inset: 0%
}

.hero-image._4 {
  z-index: 1;
  position: absolute;
  inset: 0%
}

.showcase-wrap {
  z-index: 1;
  border-radius: 2vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden
}

.showcase-item {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.showcase-item._1 {
  z-index: 7;
  flex-flow: column;
  width: 100%;
  position: relative
}

.showcase-item._2 {
  z-index: 6;
  position: absolute;
  inset: 0%
}

.showcase-item._3 {
  z-index: 5;
  position: absolute;
  inset: 0%
}

.showcase-item._4 {
  z-index: 4;
  background-color: var(--whitesmoke);
  position: absolute;
  inset: 0%
}

.showcase-item._5 {
  z-index: 3;
  background-color: var(--whitesmoke);
  position: absolute;
  inset: 0%
}

.showcase-item._6 {
  z-index: 2;
  position: absolute;
  inset: 0%
}

.showcase-item._7 {
  z-index: 1;
  position: absolute;
  inset: 0%
}

.showcase-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100vh
}

.showcase-image.bot-align {
  object-position: 50% 100%
}

.showcase-text {
  font-family: Inter Tight, sans-serif;
  font-size: 7vw;
  line-height: 7vw
}

.showcase-text-wrap {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  display: flex
}

.showcase-logo {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  width: 20%;
  display: flex
}

.about-wrap {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  display: flex
}

.about-left {
  flex-flow: column;
  justify-content: space-between;
  width: 50%;
  display: flex
}

.about-right {
  width: 50%
}

.text-hidden-wrap {
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%
}

.text-hidden-wrap.third-row,
.text-hidden-wrap.forth-row,
.text-hidden-wrap.first-row,
.text-hidden-wrap.second-row {
  overflow: hidden
}

.text-animation-wrap {
  font-size: 6vw;
  line-height: 120%;
  display: flex;
  position: relative
}

.text-opacity {
  color: #aeaeae;
  flex: none;
  font-family: Inter Tight, sans-serif;
  font-size: 2.75vw;
  font-weight: 500;
  line-height: 3.25vw
}

.text-opacity.absolute {
  color: #000
}

.text-opacity-move-wrap {
  flex-flow: column;
  padding-bottom: 0;
  display: flex
}

.achievement-wrap {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.single-achievement {
  background-color: var(--whitesmoke);
  border-radius: 1vw;
  padding: 1vw 1vw 1.5vw
}

.single-achievement.invert {
  filter: invert()
}

.achievement-text {
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw
}

.achievement-title {
  border-top: .125vw solid var(--light-grey);
  justify-content: space-between;
  margin-top: 5vw;
  padding-top: 1.5vw;
  display: flex
}

.icon {
  font-family: Material Icons, sans-serif;
  font-size: 1vw;
  line-height: 1vw
}

.icon-wrap {
  background-color: var(--black);
  color: var(--white);
  border-radius: 99vw;
  justify-content: center;
  align-items: center;
  width: 1.5vw;
  height: 1.5vw;
  display: flex
}

.icon-wrap:hover {
  background-color: var(--purple)
}

.link-type-13 {
  color: #000;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.link-t13-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.link-t13-text {
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 1.8vw
}

.link-t13-icon-wrap {
  font-family: Material Icons, sans-serif;
  font-size: 20px;
  position: relative
}

.counter-t1-digit-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.counter-t1-prefix {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex
}

.counter-t1-num {
  color: var(--black);
  flex: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: Inter Tight, sans-serif;
  font-size: 6vw;
  font-weight: 500;
  line-height: 6.5vw;
  display: flex
}

.counter-type-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.counter-t1-digit-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 6vw;
  display: flex;
  overflow: hidden
}

.counter-t1-digit-1,
.counter-t1-digit-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.service-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex
}

.service-card-wrap {
  border-top: 1px none var(--light-grey);
  margin-top: 2vw
}

.service-card {
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
  flex-flow: row;
  padding-top: 1vw;
  padding-bottom: 1vw;
  display: flex
}

.service-card.middle {
  border-top-style: none;
  border-bottom-style: none
}

.service-card-title {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.service-card-content {
  width: 50%;
  max-height: 15vw;
  position: relative;
  overflow: hidden
}

.service-card-image-wrap {
  border-radius: 1vw;
  position: relative;
  overflow: hidden
}

.service-card-text-wrap {
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  border-radius: 1vw;
  justify-content: center;
  align-items: center;
  min-height: 14vw;
  max-height: 14vw;
  margin: .5vw;
  padding: 2vw 4vw;
  display: flex
}

.service-card-image {
  object-fit: cover;
  border-radius: 1vw;
  width: 100%;
  height: 15vw
}

.works-wrap {
  justify-content: space-between;
  display: flex
}

.works-side-text {
  width: 25%
}

.works-title-wrap {
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex
}

.works-2-column-flex {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  display: flex
}

.works-2-column-flex._2 {
  justify-content: flex-end;
  align-items: center;
  margin-top: 5vw;
  margin-bottom: 5vw
}

.works-content {
  margin-top: 60px
}

.works-card {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  width: 100%;
  display: flex
}

.works-card._4 {
  width: 50%
}

.works-card._1 {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex-flow: column;
  margin-top: 10vw;
  padding-right: 2vw;
  display: flex
}

.works-card._2 {
  flex: none;
  width: 50%
}

.works-card._5 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  margin-top: 15vw
}

.works-card._3 {
  width: 75%
}

.works-card._4 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  margin-top: 0
}

.works-flex {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5vw;
  margin-bottom: 0;
  display: flex
}

.work-image {
  object-fit: cover;
  border-radius: 1vw;
  width: 100vw;
  min-height: 25vw
}

.work-image.cube {
  object-fit: cover;
  width: 40vw;
  height: 35vw;
  min-height: 20vw;
  max-height: 40vw
}

.work-image._3 {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100vw;
  height: 30vw
}

.work-info {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.small-text {
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw
}

.small-text.grey {
  color: var(--grey)
}

.small-text.smaller {
  font-size: 1.3vw;
  line-height: 1.8vw
}

.tag-wrap {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  display: flex
}

.tag {
  border-bottom: 1px none var(--grey);
  text-decoration: underline
}

.testimonial-wrap {
  border-top: 1px solid var(--light-grey);
  padding-top: 4vw;
  display: flex
}

.testimonial-title-wrap {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  width: 50%;
  padding-right: 10vw;
  display: flex
}

.testimonial-content-wrap {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid
}

.testimonial-card {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  border: 1px solid var(--light-grey);
  border-radius: 1vw;
  flex-flow: column;
  padding: 3vw;
  display: flex
}

.top-card-content {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.testimonial-name-wrap {
  flex-flow: column;
  display: flex
}

.testimonial-name {
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw
}

.testimonial-image {
  border-radius: 99vw;
  width: 5vw;
  height: 5vw
}

.testimonial-designation {
  color: var(--grey);
  font-family: Inter Tight, sans-serif;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1.5vw
}

.small-paragraph {
  font-size: 1.3vw;
  line-height: 1.8vw
}

.work-flex-inner-wrap-2 {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.contact-wrap {
  display: flex
}

.contact-left {
  grid-column-gap: 4.5vw;
  grid-row-gap: 4.5vw;
  flex-flow: column;
  width: 50%;
  padding-right: 5vw;
  display: flex
}

.contact-right {
  width: 50%
}

.contact-info-wrap {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  padding-right: 0;
  display: grid
}

.contact-info {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-flow: column;
  display: flex
}

.contact-button-wrap {
  color: #1a1a1a;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  font-style: normal;
  display: flex
}

.contact-form-block {
  background-color: #3330;
  border: 1px #eec6ab;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 5vw;
  font-size: 1.3rem;
  display: block
}

.error-message {
  border-radius: 1vw;
  margin-top: 1vw;
  padding: 1vw
}

.contact-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: block
}

.contact-text-field {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--grey);
  background-color: var(--transparent);
  color: var(--black);
  -webkit-text-stroke-color: #262424;
  border-radius: 0;
  margin-bottom: 2vw;
  padding: 1vw 0;
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  line-height: 1.8vw
}

.contact-text-field::placeholder {
  color: var(--grey);
  -webkit-text-stroke-color: white
}

.contact-text-field.area {
  padding-top: 1vw;
  padding-bottom: 8vw
}

.main-button {
  z-index: 2;
  background-color: var(--black);
  color: var(--white);
  border: 0 #000;
  border-radius: 5px;
  margin-top: 0;
  padding: 1vw 2vw;
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  line-height: 1.8vw;
  transition: color .2s, background-color .2s;
  position: relative
}

.main-button:hover {
  background-color: var(--grey);
  color: #fff
}

.button-wrapper {
  color: #1a1a1a
}

.error-message-text-block {
  color: #000;
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 1.8vw
}

.success-message {
  color: #fff;
  background-color: #3330;
  padding: 0
}

.success-message-text-block {
  color: var(--black);
  text-align: left;
  font-family: Inter Tight, sans-serif;
  font-size: 1.3vw;
  font-weight: 500;
  line-height: 1.7vw
}

.contact-form-wrap {
  width: 75%
}

.footer-brand {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-right: 0;
  display: flex
}

.footer-brand-image {
  object-fit: contain
}

.footer-top {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: -14vw;
  display: flex;
  position: relative
}

.footer-brand-link {
  width: 20vw;
  margin-bottom: 2vw
}

.main-footer-wrap {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  flex-flow: column;
  display: flex
}

.footer-copyright {
  margin-bottom: 20px;
  font-size: 1.3vw;
  line-height: 1.8vw
}

.outer-menu-link {
  color: #d8d8d8
}

.outer-menu-link:hover {
  color: #fff
}

.footer-menu-wrap {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: #fff;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.copyright-wrap {
  color: #fff;
  text-align: left;
  padding-top: 20px
}

.webflow-link {
  filter: brightness(147%);
  color: var(--grey);
  text-decoration: none;
  transition: color .2s
}

.webflow-link:hover {
  color: #fff
}

.footer-flex {
  flex-flow: row-reverse;
  justify-content: space-between;
  display: flex
}

.social-wrap {
  grid-column-gap: 10px;
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
  display: flex
}

.social-wrap.footer {
  grid-column-gap: .5vw;
  justify-content: center;
  align-items: center
}

.social-button {
  background-color: #0000;
  border: 1px #fff;
  border-radius: 999px;
  max-width: 100%;
  margin: 0;
  padding: 10px;
  transition: background-color .2s
}

.social-button:hover {
  background-color: var(--grey);
  border-color: #797774
}

.social-copyright {
  justify-content: space-between;
  width: 50%;
  display: flex
}

.link-type-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden
}

.link-t1-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  padding-bottom: 0;
  display: inline-flex;
  position: relative;
  overflow: hidden
}

.link-t1-text {
  color: var(--grey);
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw
}

.link-t1-line {
  background-color: #000;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%
}

.work-image-link {
  justify-content: flex-end;
  align-items: center
}

.work-title-link {
  color: var(--black);
  transition: all .2s
}

.work-title-link:hover {
  color: var(--grey)
}

.studio-link {
  color: var(--light-grey)
}

.studio-link:hover {
  color: var(--white)
}

.utility-title {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.guide-single-conten-group {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex
}

.guide-single-conten-group.rich-text {
  margin-top: 100px
}

.color-code {
  font-family: Inter Tight, sans-serif;
  font-weight: 400
}

.guide-menu-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex
}

.guide-menu-head {
  font-family: Inter Tight, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2rem
}

.guide-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.guide-item.typo {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 1px solid #a8a8a8;
  padding-bottom: 50px
}

.guide-typo-description {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  display: flex
}

.guide-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 30%;
  margin-top: 18px;
  display: flex;
  position: sticky;
  top: 5vw
}

.guide-color {
  aspect-ratio: 1;
  background-color: #000;
  border-radius: 15px;
  width: 100%
}

.guide-color._5 {
  background-color: var(--grey)
}

.guide-color._4 {
  background-color: var(--light-grey)
}

.guide-color._1 {
  background-color: var(--whitesmoke)
}

.guide-color._2 {
  background-color: var(--white);
  border: 1px solid #a8a8a8
}

.guide-color._3 {
  background-color: var(--black)
}

.guide-color._6 {
  background-color: var(--purple)
}

.guide-single-conten {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex
}

.guide-single-conten.typo,
.guide-single-conten.button {
  padding-top: 200px
}

.guide-conten-list {
  flex-flow: column;
  flex: 1;
  display: flex
}

.guide-item-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-top: 1px solid #a8a8a8;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  display: grid
}

.guide-item-list.button {
  flex-flow: column;
  grid-template-columns: 1fr 1fr;
  display: flex
}

.guide-item-list.typo {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex
}

.style-guide {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.guide-menu-list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  background-color: #f7f7f7;
  border-radius: 10px;
  flex-flow: column;
  padding: 20px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.23, 1, .32, 1);
  display: flex
}

.guide-menu-list.w--current {
  color: #fff;
  background-color: #000
}

.guide-description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1rem;
  display: flex
}

.small-text-2 {
  font-family: Inter Tight, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.1rem
}

.guide-color-name {
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%
}

.guide-single-title {
  font-family: Inter Tight, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3rem
}

.guide-typo-title {
  font-family: Inter Tight, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2rem
}

.guide-menu-title {
  font-family: Inter Tight, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3rem
}

.rich-text-block {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  flex-flow: column;
  display: flex
}

.footer-spacer {
  height: 15vw
}

.license-description {
  width: 60%
}

.lisence-block-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 60px
}

.lisence-block {
  justify-content: space-between;
  width: 100%
}

.lisence-type {
  width: 30%
}

.lisence-details {
  width: 70%
}

.link-license {
  font-weight: 600
}

.changelog-wrap {
  background-color: var(--whitesmoke);
  text-align: center;
  border: 1px #b6b6b6;
  border-radius: 10px;
  padding: 60px
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex
}

._404-wrap {
  grid-row-gap: 15px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex
}

._404-heading {
  margin-bottom: 10px;
  font-size: 17vw;
  font-weight: 500;
  line-height: 14vw
}

._404-text {
  margin-bottom: 20px;
  font-family: Inter Tight, sans-serif;
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 2vw
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.field-label {
  margin-top: 20px
}

.slide-logo-image {
  width: 100vw
}

@media screen and (max-width:991px) {
  h1 {
    font-size: 9vw;
    line-height: 9vw
  }

  h2 {
    font-size: 7vw;
    line-height: 7.5vw
  }

  h3 {
    font-size: 4vw;
    line-height: 4.5vw
  }

  h5 {
    font-size: 3.5vw;
    line-height: 4vw
  }

  p,
  ul,
  ol,
  blockquote {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .cursor-wrap {
    display: none
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .section.hero {
    justify-content: flex-start;
    align-items: center;
    min-height: auto
  }

  .section.utilities-head {
    padding-top: 15vh
  }

  .section.utility-content {
    padding-top: 0
  }

  .hero-wrap {
    min-height: 35rem
  }

  .hero-left,
  .hero-right {
    padding-bottom: 6vw
  }

  .text-medium {
    font-size: 3vw;
    line-height: 3.5vw
  }

  .navbar-menu-wrap {
    height: 100vh
  }

  .navbar-item-text.hidden {
    font-size: 3rem;
    font-style: italic;
    line-height: 3rem
  }

  .navbar-item-text.default {
    font-size: 3rem;
    line-height: 3rem
  }

  .navbar-sp-end-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .navbar-in-menu-info {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .navbar-sp.no-color {
    padding-left: 5vw;
    padding-right: 0
  }

  .navbar-sp.utilities {
    padding-left: 0;
    padding-right: 0
  }

  .navbar-main-menu {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: auto;
    padding-top: 20px
  }

  .navbar-menu-info {
    width: auto;
    padding: 40px 20px
  }

  .navbar-bar-bg {
    inset: 0% 0% auto
  }

  .navbar-in-menu-wrap {
    width: 100%
  }

  .menu-image-wrap {
    display: block
  }

  .navbar-brand-image {
    height: 5vw;
  }

  .container-nav-full {
    max-width: 100%
  }

  .nav-section.no-color,
  .nav-section.utilities {
    position: relative
  }

  .navbar-info-icon {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .navbar-item-text-wrap {
    padding-left: .25rem;
    padding-right: .7rem
  }

  .navbar-menu-button {
    z-index: 3;
    padding: 0;
    transition: all .5s cubic-bezier(.215, .61, .355, 1);
    position: relative
  }

  .navbar-menu-button.w--open {
    background-color: #0000;
    transition: all .5s cubic-bezier(.55, .055, .675, .19)
  }

  .social-text {
    font-size: 2vw;
    line-height: 2vw
  }

  .navbar-info-text {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .menu-image {
    width: 2vw;
    height: 2vw
  }

  .navbar-item {
    writing-mode: rl-tb;
    border-bottom: 1px #d3d3d3;
    border-right-width: 0;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px 20px;
    font-size: 60px
  }

  .navbar-main-menu-wrap {
    flex-flow: column;
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .hero-image-wrap {
    width: 22vw
  }

  .showcase-wrap {
    height: 30rem;
    min-height: auto
  }

  .showcase-item._1,
  .showcase-item._2,
  .showcase-item._3 {
    height: 30rem
  }

  .showcase-item._4,
  .showcase-item._5 {
    height: auto
  }

  .showcase-item._6,
  .showcase-item._7 {
    height: 30rem
  }

  .showcase-image {
    object-position: 50% 50%;
    height: 30rem
  }

  .showcase-text-wrap {
    justify-content: center;
    align-items: center
  }

  .about-wrap {
    flex-flow: column
  }

  .about-left {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    width: 100%
  }

  .about-right {
    width: 100%;
    margin-top: 4rem
  }

  .text-opacity,
  .text-opacity.absolute {
    font-size: 4vw;
    line-height: 4.5vw
  }

  .achievement-wrap {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw
  }

  .single-achievement {
    padding: 2vw
  }

  .achievement-text {
    font-size: 3vw;
    line-height: 3.5vw
  }

  .icon {
    font-size: 2vw;
    line-height: 2vw
  }

  .icon-wrap {
    width: 3vw;
    height: 3vw
  }

  .link-t13-text {
    font-size: 2.5vw;
    line-height: 3vw
  }

  .counter-t1-num {
    font-size: 9vw;
    line-height: 9vw
  }

  .counter-t1-digit-wrap {
    height: 9vw
  }

  .service-title-wrap {
    margin-bottom: 4rem
  }

  .works-wrap {
    flex-flow: column-reverse
  }

  .works-side-text {
    width: 45%;
    margin-top: 2rem
  }

  .works-title-wrap {
    width: 100%;
    margin-top: 2rem
  }

  .small-text {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .small-text.grey {
    font-size: 2.5vw;
    line-height: 3vw
  }

  .small-text.smaller {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .tag-wrap {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: column;
    margin-top: .5rem
  }

  .testimonial-wrap {
    flex-flow: column
  }

  .testimonial-title-wrap {
    width: 60%
  }

  .testimonial-content-wrap {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    width: 100%;
    margin-top: 3rem
  }

  .testimonial-name {
    font-size: 2.5vw;
    line-height: 3vw
  }

  .testimonial-image {
    width: 8vw;
    height: 8vw
  }

  .testimonial-designation {
    font-size: 1.5vw;
    line-height: 2vw
  }

  .small-paragraph {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .contact-wrap {
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    flex-flow: column
  }

  .contact-left {
    width: 100%
  }

  .contact-right {
    width: 75%
  }

  .contact-form {
    padding-left: 0;
    display: block
  }

  .contact-text-field {
    font-size: 2vw;
    line-height: 2.5vw
  }

  .main-button {
    padding: 2vw 4vw;
    font-size: 2vw;
    line-height: 2.5vw
  }

  .footer-brand {
    width: 100%;
    padding-bottom: 30px
  }

  .footer-top {
    filter: invert();
    margin-top: 0
  }

  .footer-copyright {
    text-align: left;
    margin-bottom: 0;
    font-size: 2vw;
    line-height: 2.5vw
  }

  .copyright-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex
  }

  .footer-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: flex-start
  }

  .social-wrap {
    margin-top: 15px
  }

  .social-wrap.footer {
    margin-top: 0;
    padding-left: 0
  }

  .social-button {
    max-width: 95%
  }

  .social-copyright {
    justify-content: space-between;
    align-items: center;
    width: 100%
  }

  .link-t1-text {
    font-size: 2.5vw;
    line-height: 3vw
  }

  .guide-typo-description {
    flex-flow: wrap
  }

  .guide-menu {
    display: none
  }

  .guide-single-conten.typo,
  .guide-single-conten.button {
    padding-top: 160px
  }

  .lisence-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column
  }

  .lisence-type,
  .lisence-details {
    width: 100%
  }

  ._404-heading {
    font-size: 20vw
  }

  ._404-text {
    font-size: 2vw;
    line-height: 2.5vw
  }
}

@media screen and (max-width:767px) {
  h1 {
    font-size: 3.6rem;
    line-height: 3.6rem
  }

  h2 {
    font-size: 2.5rem;
    line-height: 2.5rem
  }

  h3 {
    font-size: 2rem;
    line-height: 2rem
  }

  h5 {
    font-size: 1.5rem;
    line-height: 1.6rem
  }

  p {
    font-size: 1rem;
    line-height: 1.3rem
  }

  ul,
  ol {
    font-size: 1rem;
    line-height: 1.4rem
  }

  blockquote {
    font-size: 1rem;
    line-height: 1rem
  }

  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .section.hero {
    margin-top: -5rem
  }

  .section.utilities-head {
    padding-top: 10vh
  }

  .section.utility-content {
    padding-top: 0
  }

  .hero-wrap {
    min-height: 30rem
  }

  .hero-left {
    padding-top: .5rem;
    padding-bottom: 6rem
  }

  .hero-right {
    padding-bottom: 6rem;
    padding-left: 2rem
  }

  .text-medium {
    font-size: 1.2rem;
    line-height: 1.5rem
  }

  .navbar-item-text.hidden,
  .navbar-item-text.default {
    font-size: 3rem;
    line-height: 3rem
  }

  .navbar-sp {
    padding-left: 20px;
    padding-right: 20px
  }

  .navbar-sp.no-color {
    margin-top: 1rem;
    padding-left: 2rem
  }

  .navbar-sp.utilities {
    margin-top: 1rem;
    padding-left: 0
  }

  .navbar-brand-image {
    height: 2.0rem;

  }

  .container-nav-full {
    max-width: 100%
  }

  .header-social-wrap {
    justify-content: flex-start;
    align-items: stretch
  }

  .navbar-info-icon,
  .social-text,
  .navbar-info-text {
    font-size: 1rem;
    line-height: 1rem
  }

  .menu-image {
    width: 1rem;
    height: 1rem
  }

  .navbar-item {
    font-size: 40px
  }

  .hero-image-wrap {
    border-radius: 1rem;
    width: 9.5rem
  }

  .hero-image._1,
  .hero-image._2,
  .hero-image._3,
  .hero-image._4 {
    border-radius: 1rem
  }

  .showcase-wrap,
  .showcase-item._1,
  .showcase-item._2,
  .showcase-item._3,
  .showcase-item._6,
  .showcase-item._7,
  .showcase-image {
    height: 20rem
  }

  .text-opacity,
  .text-opacity.absolute {
    font-size: 1.7rem;
    line-height: 1.7rem
  }

  .single-achievement {
    border-radius: 1rem;
    padding: 1rem
  }

  .achievement-text {
    font-size: 1.2rem;
    line-height: 1.2rem
  }

  .icon {
    font-size: 1rem;
    line-height: 1rem
  }

  .icon-wrap {
    width: 1.5rem;
    height: 1.5rem
  }

  .link-t13-text {
    font-size: 1.2rem;
    line-height: 1.2rem
  }

  .about-link-wrap {
    margin-top: 1rem
  }

  .counter-t1-num {
    font-size: 3rem;
    line-height: 3rem
  }

  .counter-t1-digit-wrap {
    height: 3rem
  }

  .service-title-wrap {
    margin-bottom: 2rem
  }

  .service-card {
    flex-flow: column;
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .service-card-title {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    width: 100%
  }

  .service-card-content {
    width: 100%;
    max-height: none
  }

  .service-card-image-wrap {
    margin-top: 1rem
  }

  .service-card-text-wrap {
    border-style: none;
    min-height: auto;
    max-height: none;
    margin: 2rem 0 0;
    padding: 0
  }

  .service-card-image {
    border-radius: 1rem;
    height: auto
  }

  .works-2-column-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column
  }

  .works-2-column-flex._2 {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .works-content {
    margin-top: 0
  }

  .works-card._1 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    margin-top: 75px;
    padding-right: 0
  }

  .works-card._2 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    width: 100%
  }

  .works-card._5 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    width: 100%;
    margin-top: 0
  }

  .works-card._3 {
    width: 100%
  }

  .works-card._4 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    width: 100%
  }

  .works-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0;
    margin-bottom: 0
  }

  .work-image {
    border-radius: 1rem
  }

  .work-image.cube {
    aspect-ratio: auto;
    width: 100vw;
    height: 50vw;
    min-height: 25vw;
    max-height: none
  }

  .work-image._3 {
    height: auto
  }

  .small-text {
    font-size: 1.2rem;
    line-height: 1.5rem
  }

  .small-text.grey {
    font-size: 1.1rem;
    line-height: 1.2rem
  }

  .small-text.smaller {
    font-size: .9rem;
    line-height: 1.1rem
  }

  .tag-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row
  }

  .testimonial-card {
    padding: 40px 20px
  }

  .top-card-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start
  }

  .testimonial-name {
    font-size: 1.3rem;
    line-height: 1.3rem
  }

  .testimonial-image {
    width: 4rem;
    height: 4rem
  }

  .testimonial-designation {
    font-size: .8rem;
    line-height: 1rem
  }

  .small-paragraph {
    font-size: 1rem;
    line-height: 1.2rem
  }

  .work-flex-inner-wrap-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    width: 100%
  }

  .contact-text-field {
    font-size: 1rem;
    line-height: 1rem
  }

  .main-button {
    text-align: center;
    font-size: 1rem;
    line-height: 1.2rem
  }

  .footer-brand {
    width: 70%;
    padding-bottom: 0;
    padding-right: 0
  }

  .footer-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column
  }

  .footer-brand-link {
    width: 50%
  }

  .footer-copyright {
    font-size: 1rem;
    line-height: 1.4rem
  }

  .copyright-wrap {
    text-align: left;
    padding-top: 10px
  }

  .social-wrap {
    margin-top: 10px
  }

  .link-t1-text {
    font-size: 1.2rem;
    line-height: 1.5rem
  }

  .utility-title {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    width: 100%
  }

  .heading-5 {
    font-size: 1.5rem;
    line-height: 1.5rem
  }

  .heading-6 {
    font-size: 1rem;
    line-height: 1rem
  }

  .heading-4 {
    font-size: 5rem;
    line-height: 5rem
  }

  .guide-single-title {
    font-size: 2rem;
    line-height: 2rem
  }

  ._404-heading {
    font-size: 10rem;
    line-height: 7rem
  }

  ._404-text {
    font-size: 1rem;
    line-height: 1.5rem
  }
}

@media screen and (max-width:479px) {

  .container,
  .container.showcase {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .section.hero {
    margin-top: 0;
    padding-top: 4rem;
    position: relative
  }

  .section.service {
    padding-top: 0;
    padding-bottom: 0
  }

  .section.works {
    padding-top: 50px;
    padding-bottom: 0
  }

  .section.testimonial {
    padding-top: 50px
  }

  .section.utilities-head {
    padding-top: 10vh
  }

  .section.utility-content {
    padding-top: 0
  }

  .hero-wrap {
    flex-flow: column
  }

  .hero-left {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    padding-top: 0;
    padding-bottom: 2rem
  }

  .hero-right {
    border-left-style: none;
    width: 100%;
    padding-top: 1rem;
    padding-left: 0
  }

  .hero-right-inner-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-right: 0
  }

  .navbar-sp {
    padding-left: 15px;
    padding-right: 15px
  }

  .navbar-sp.no-color,
  .navbar-sp.utilities {
    width: 100%;
    padding-left: 0;
    padding-right: 0
  }

  .navbar-brand-image {
    height: 40px;
  }

  .header-social-wrap {
    flex-flow: wrap
  }

  .hero-image-wrap {
    width: 100%
  }

  .hero-image {
    width: 100vw
  }

  .showcase-wrap {
    border-radius: 1rem
  }

  .showcase-text {
    font-size: 2rem;
    line-height: 2rem
  }

  .showcase-logo {
    width: 30%
  }

  .text-opacity,
  .text-opacity.absolute {
    font-size: 1.2rem;
    line-height: 1.5rem
  }

  .achievement-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
  }

  .single-achievement {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
  }

  .achievement-title {
    margin-top: 0;
    padding-top: 1rem
  }

  .icon {
    font-size: 1rem;
    line-height: 1rem
  }

  .icon-wrap {
    width: 1.5rem;
    height: 1.5rem
  }

  .link-t13-text {
    font-size: 1.1rem
  }

  .counter-t1-num {
    font-size: 3rem
  }

  .counter-t1-digit-wrap {
    height: 3rem
  }

  .service-title-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .works-side-text {
    width: 100%
  }

  .works-title-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .works-2-column-flex {
    flex-flow: column
  }

  .works-content {
    margin-top: 4rem
  }

  .works-card._1 {
    margin-top: 0
  }

  .works-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex
  }

  .work-image {
    object-fit: cover;
    min-height: 13rem
  }

  .work-image.cube {
    min-height: 13rem
  }

  .testimonial-title-wrap {
    width: 100%;
    padding-right: 0
  }

  .testimonial-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
  }

  .testimonial-card {
    border-radius: 1rem
  }

  .testimonial-text-wrap {
    margin-top: 1rem
  }

  .testimonial-image {
    width: 5rem;
    height: 5rem
  }

  .contact-right {
    width: 100%;
    margin-top: 2rem
  }

  .contact-info-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-top: 1rem;
    display: flex
  }

  .contact-info {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .contact-button-wrap {
    margin-top: 2rem
  }

  .contact-form {
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch
  }

  .main-button {
    padding: 1rem 2rem
  }

  .contact-form-wrap {
    width: 100%;
    margin-top: 2rem
  }

  .footer-brand {
    width: 90%
  }

  .footer-brand-image {
    width: 100vw
  }

  .footer-brand-link {
    width: auto;
    margin-bottom: 1rem
  }

  .footer-menu-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .social-wrap {
    margin-top: 0
  }

  .social-button {
    max-width: 90%
  }

  .social-copyright {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .link-t1-text {
    font-size: 1rem;
    line-height: 1.3rem
  }

  .guide-item-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    display: flex
  }

  .style-guide {
    justify-content: center;
    align-items: center
  }

  .license-description {
    width: 100%
  }

  .changelog-wrap {
    text-align: center;
    padding: 30px
  }

  ._404-heading {
    font-size: 8rem;
    line-height: 5rem
  }
}

#w-node-_9ad045b5-fccb-f434-d4d5-6b273f9833e7-76ef538f {
  grid-area: span 1/span 2/span 1/span 2
}

@media screen and (max-width:991px) {

  #w-node-_08a39b8f-c439-3a9c-f154-c41457a9a749-76ef538f,
  #w-node-_733a92be-4bff-b527-d431-56f5a77842ef-76ef538f,
  #w-node-_7d95e4e1-f689-80be-5359-6ea0accc5379-76ef538f,
  #w-node-a9c04d25-334e-641d-fbce-e093b8835856-76ef538f {
    grid-area: span 1/span 1/span 1/span 1
  }
}